ES_USER="elastic"
ES_PASSWORD="elastic"
ES_HOST="localhost"
CH_DIRNAME="applehealth.chdb"
CH_DB_NAME="applehealth"
CH_TABLE_NAME="data"
DUCKDB_FILENAME="applehealth"
CHUNK_SIZE="200000"
RAW_XML_PATH="raw.xml"
